#application name
spring.application.name=gag-account

#base path api
server.servlet.context-path=/api

#security
server.error.include-message=never
server.error.include-stacktrace=never

#show sql
spring.jpa.show-sql=true

#Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fctrl?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=SisPort@Server
