#application name
spring.application.name=financecontrol

info.app.name=Finance Control
info.app.description=Finance Control App
info.app.version=@pom.version@

#base path api
server.servlet.context-path=/fincontrol/api

#security
server.error.include-message=never
server.error.include-stacktrace=never

#show sql
spring.jpa.show-sql=true

#Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fctrl?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=SisPort@Server

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#httptrace
endpoints.trace.sensitive=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.trace.include=parameters,errors
