#application name
spring.application.name=gag-account

#base path api
server.servlet.context-path=/api

#security
server.error.include-message=never
server.error.include-stacktrace=never

#show sql
spring.jpa.show-sql=true

#h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:fctrl
spring.datasource.username=sa
